html lang="ja">
 
<head>
 
<meta charset="UTF-8">
 
<title>履歴書</title>

 <link rel="stylesheet" href="style.css">
 
</head>
 
<body>
 
<header>
 <h1>履歴書</h1>
 <nav>
  <ul>
   <li><a href="index.html">ホーム</a></li>
  <li><a href="contact.html">連絡先</a></li>
  </ul>
 </nav>
</header>
 <main>
  <section class="profile">
  <img src="profile.jpg" alt="プロフィール画像" class="profile-img">
  <h2>氏名</h2>
  <p><ruby>金山　翔太<rt>カナヤマ　ショウタ</rt></ruby></p>
  </section>
  <section class="details">
   <div class="detail-item">
    <h2>生年月日</h2>
    <p>2004年４月1４日</p>
   </div>
   <div class="detail-item">
  <h2>性別</h2>
  <p>男性</p>
   </div>
   <div class="detail-item">
  <h2>職歴</h2>
  <ul>
   <li>2020 - 現在:金山株式会社、　マネジメント部長</li>
  <li>2018 -2020　城西有限会社、　環境デザイナー</li>
  </ul>
   </div>
   <div class="detail-item">
  <h2>学歴</h2>
  <ul>
   <li>2014 - 2018:東京大学、　法学部</li>
  </ul>
   </div>
   <div class="detail-item">
  <h2>資格・免許</h2>
  <ul>
   <li>パソコン検定１級</li>
   <li>カタツムリソムリエ検定</li>
  </ul>
   </div>
   <div class="detail-item">
  <h2>趣味</h2>
  <ul>
   <li>山登り</li>
   <li>旅行</li>
  </ul>
   </div>
   <div class="detail-item">
  <h2>特技</h2>
  <ul>
   <li>ジャンプ力が高い</li>
   <li>賭け事が強い</li>
  </ul>
   </div>
   <div class="detail-item">
  <h2>志望動機</h2>
  <p>自分の限界を知りたいから。</p>
   </div>
   <div class="detail-item">
  <h2>自己アピール</h2>
  <p>私の強みは何事にも挑戦することです。</p>
   </div>
 </section>
 </main>
 
</body>
 
</html>
